# Interview

./: README.md
caseinterview/: build.gradle  settings.gradle
caseinterview/src/main/java/com/trendyol/caseinterview/: CaseinterviewApplication.java
caseinterview/src/main/java/com/trendyol/shoppingcard/: ApiEndpoints.java  CampaignApiController.java  CartApiController.java  CaseinterviewApplication.java  CategoryApiController.java  CouponApiController.java  ProductApiController.java
caseinterview/src/main/java/com/trendyol/shoppingcard/controller/: CampaignApiController.java  CartApiController.java  CategoryApiController.java  CouponApiController.java  ProductApiController.java
caseinterview/src/main/java/com/trendyol/shoppingcard/domain/: BaseDataModel.java  BaseEntity.java  Campaign.java  Cart.java  CartItem.java  Category.java  Coupon.java  Product.java  User.java
caseinterview/src/main/java/com/trendyol/shoppingcard/dto/: BaseDTO.java  CampaignDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CouponDTO.java  CouponDiscountDTO.java  ProductDTO.java  UserDTO.java
caseinterview/src/main/java/com/trendyol/shoppingcard/entities/: BaseDataModel.java  BaseEntity.java  Campaign.java  Cart.java  CartItem.java  Category.java  Coupon.java  Product.java  User.java
caseinterview/src/main/java/com/trendyol/shoppingcard/exception/: BaseException.java  BusinessValidationException.java  BusinessValidationRule.java
caseinterview/src/main/java/com/trendyol/shoppingcard/impl/: CampaignServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
caseinterview/src/main/java/com/trendyol/shoppingcard/intf/: CampaignService.java  CartItemService.java  CartService.java  CategoryService.java  CouponService.java  DeliveryCostService.java  ProductService.java  UserService.java
caseinterview/src/main/java/com/trendyol/shoppingcard/repositories/: CampaignRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  ProductRepository.java  UserRepository.java
caseinterview/src/main/java/com/trendyol/shoppingcard/repository/: CampaignRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  ProductRepository.java  UserRepository.java
caseinterview/src/main/java/com/trendyol/shoppingcard/request/: AddProductToChartRequest.java  CampaignDTORequest.java  CategoryDTORequest.java  CouponDTORequest.java  ProductDTORequest.java  RemoveProductFromChartRequest.java  ShowCartRequest.java  UpdateProductQuantityOnChartRequest.java
caseinterview/src/main/java/com/trendyol/shoppingcard/response/: BaseApiResponse.java  CampaignListResponse.java  CartResponse.java  CategoryListResponse.java  ProductListResponse.java  SaveResponse.java  (+1 more)
caseinterview/src/main/resources/: application.properties
caseinterview/src/main/resources/sql/: import.sql
caseinterview/src/test/java/com/trendyol/caseinterview/: CaseinterviewApplicationTests.java
caseinterview/src/test/java/com/trendyol/shoppingcard/: CampaignApiControllerTest.java  CartApiControllerTest.java  CaseinterviewApplicationTests.java  CategoryApiControllerTest.java  CouponApiControllerTest.java  ObjectTestFactory.java  ProductApiControllerTest.java
(+12 files in other folders)
